{
  "name": "eventhub-playwright-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:bdd": "bddgen -c playwright.bdd.config.ts && playwright test -c playwright.bdd.config.ts",
    "test:bdd:ui": "bddgen -c playwright.bdd.config.ts && playwright test -c playwright.bdd.config.ts --ui",
    "bddgen": "bddgen -c playwright.bdd.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "playwright-bdd": "^8.5.0"
  }
}
